PORT=4000

MONGO_URI=mongodb+srv://alamairuz23:airuz2323@jobster.b5uga.mongodb.net/jobportal?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaaajjjkdljsalkdfjdjjfdhj
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwnbylww1
CLOUDINARY_API_KEY=874129389688543
CLOUDINARY_API_SECRET=8NjIuE6AoMG0AEJcrvCoJwkIulk

SMTP_SERVICE=gmail
SMTP_MAIL=tharun.it20@bitsathy.ac.in
SMTP_PASSWORD=ihwqzevsnuvbdthr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
